<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue3.js"></script>
</head>
<body>
<div id="app">
    <nav>
        <a href="index.html">首頁</a>
        <a href="Comment.html">訪客留言</a>
        <a href="Book.html">訪客訂房</a>
        <a href="Order.html">訪客訂餐</a>
        <a href="Transport.html">交通管理</a>
        <a href="admin.php">網站管理</a>
    </nav>
    <div class="title">
            <h1>訪客訂房 選擇訂房資訊</h1>
        </div>
    <div class="box">
        <div class="set">
            <p @click="month_set(-1)">前一個月<<</p>
            <p>{{year}} {{month}}月</p>
            <p @click="month_set(1)">>>下一個月</p>
        </div>
        <table class="month" border="1">
            <tr class="week">
                <td>日</td>
                <td>一</td>
                <td>二</td>
                <td>三</td>
                <td>四</td>
                <td>五</td>
                <td>六</td>
            </tr>
            <tr v-for="(item,idx) in DayInWeek">
                <td v-for="i in 7" @click="select(idx, i -1)" :style="{background:(item[i-1][2])?'yellow':'white'}">
                    <p class="day">{{item[i-1][0]}}</p>
                    <p v-if="item[i-1][0] != undefined" >$5000/{{item[i-1][1]}}間</p>
                </td>
            </tr>
        </table>
        <div class="data">
            <div>訂房數量</div>
            <select v-model="sum">
                <option v-for="idx in 8" :value="idx"> {{idx}} 間</option>
            </select>
        </div>
        <div class="data">
            <div>入住天數</div>
            <input type="text" :value="daynum+'天'">
        </div>
        <div class="data">
            <div>入住日期</div>
            <input type="text" name="" id="" v-model="firstday">
            <div>到</div>
            <input type="text" name="" id="" v-model="lastday">
        </div>
        <div class="data">
            <div>房號</div>
            <input v-if="room!=null" type="text" :value="'Room' + room">
            <input v-else type="text">
            <button @click="autoselect">自動產生房號</button>
            <button @click="select_room">選擇房號</button>
        </div>
        <div class="send">
            <button class="reset" @click="cancel">取消</button>
            <button class="login" @click="check = true">確定訂房</button>
        </div>
    </div>
    <div class="select_room">
        
    </div>
    <div class="check" v-if="check">
        <div class="box">
            <h1>旅客訂房-以選擇的訂房資訊在確認</h1>
            <div class="data">
                <div>訂房數量</div>
                <input type="text" :value="sum+'間'">
            </div>
            <div class="data">
                <div>房號</div>
                <input v-if="room!=null" type="text" :value="'Room' + room">
                <input v-else type="text">
            </div>
            <div class="data">
                <div>入住天數</div>
                <input type="text" :value="daynum+'天'">
            </div>
            <div class="data">
                <div>入住日期</div>
                <input type="text" name="" id="" v-model="firstday">
                <div>到</div>
                <input type="text" name="" id="" v-model="lastday">
            </div>
            <div class="data">
                <div>總金額</div>
                <input type="text" :value="daynum * 5000">
            </div>
            <div class="data">
                <div>需付討金</div>
                <input type="text" :value="daynum * 5000 * 0.3 +'(總金額之30%)'">
            </div>
            <div class="send">
                <button class="reset" @click="check = false">取消</button>
                <button class="login" @click="send">確定訂房</button>
            </div>
        </div>
    </div>
</div>
<script>
    const {ref, reactive, onMounted} = Vue
    Vue.createApp({
        setup(){
            let year = ref(2024)
            let month = ref(3)
            let DayInWeek = ref([])

            let sum = ref(1)
            let daynum = ref(0)
            let firstday = ref("")
            let first = ref(null)
            let lastday = ref("")
            let last = ref(null)
            let room = ref(null)
            let select_room_state = ref(false)

            let check = ref(false)

            const month_set = (idx) =>{
                month.value += idx;
                if(month.value == 0){
                    month.value = 12;
                    year.value--;
                }
                if(month.value == 13){
                    month.value = 1
                    year.value++;
                }
                get_day()
            }
            const select = (i, j) => {
                if(DayInWeek.value[i][j][0]==undefined) return
                let week = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]
                if(firstday.value == ""){
                    firstday.value = year.value + "-" + String(month.value).padStart(2,"0") + "-" + String(DayInWeek.value[i][j][0]).padStart(2, "0") + week[j]
                    lastday.value = year.value + "-" + String(month.value).padStart(2,"0") + "-" + String(DayInWeek.value[i][j][0]).padStart(2, "0") + week[j]
                    first.value =  new Date(year.value, month.value -1, DayInWeek.value[i][j][0]).getTime()
                    last.value =   new Date(year.value, month.value -1, DayInWeek.value[i][j][0]).getTime()
                }else if(first.value == last.value){
                    let d = new Date(year.value, month.value -1, DayInWeek.value[i][j][0]).getTime()
                    if(d < first.value) return
                    lastday.value = year.value + "-" + String(month.value).padStart(2,"0") + "-" + String(DayInWeek.value[i][j][0]).padStart(2, "0") + week[j]
                    last.value =  new Date(year.value, month.value -1, DayInWeek.value[i][j][0]).getTime()
                }
                for(let i = 0; i < DayInWeek.value.length; i++){
                    for(let j = 0; j < 7; j++){
                        let d = new Date(year.value, month.value -1, DayInWeek.value[i][j][0]).getTime()
                        if(d >= first.value && d <= last.value)
                        DayInWeek.value[i][j][2] = true
                    } 
                }
                daynum.value = ((last.value - first.value) / 86400000 + 1)
            }
            const get_day = async() => {
                DayInWeek.value = []
                DayInWeek.value.push(["","","","","","",""])
                let idx = 0;
                const allday = new Date(year.value, month.value, 0).getDate()
                for(let i = 1; i <= allday; i++){
                    let d = new Date(year.value, month.value -1, i).getTime()
                    const day = new Date(year.value, month.value -1, i).getDay()
                    
                    let room_num = 0
                    let resquest = await fetch(`api.php?get_day_num&day=${d}`)
                    let json = await resquest.json()
                    room_num = 8 - json.length

                    DayInWeek.value[idx][day] = [i, room_num, false];
                    if(first.value != null){
                        if(d >= first.value && d <= last.value){
                            DayInWeek.value[idx][day][2] = true
                        }
                    }
                    if(day == 6) {
                        idx++;
                        DayInWeek.value.push(["","","","","","",""])
                    }
                }
            }
            const autoselect = async() => {
                if(first.value == null){
                    alert("請先選擇入住日期")
                    return
                }
                let allroom = [true,true,true,true,true,true,true,true]
                for(let i = first.value; i <= last.value; i+=86400000){
                    let resquest = await fetch(`api.php?get_day_num&day=${i}`)
                    let json = await resquest.json()
                    json.forEach(e => {
                        allroom[e.room - 1] = false
                    });
                }
                room.value = Math.floor((Math.random()*8)) + 1
            }
            const select_room = () => {

            }
            const cancel = () => {
                sum.value = 1
                daynum.value = 0
                firstday.value ="" 
                first.value = null
                lastday.value ="" 
                last.value = null
                room.value = null
                get_day();
            }
            const send = () => {
                if(first.value == null||room.value == null)
                    alert("請輸入完整資料")
                else{
                    localStorage.setItem("first", first.value)
                    localStorage.setItem("last", last.value)
                    localStorage.setItem("room", room.value)
                    location.href="connection.html"
                }
            }
            onMounted(() => {
                get_day()
            })
            return{year, month, month_set, DayInWeek, select, sum, daynum, firstday, lastday, room, cancel, send, select_room_state, autoselect, select_room, check}
        }
    }).mount("#app")
</script>
</body>
</html>
<style>
    .title{
        position: absolute;
        top: 50px; left: 20px;
    }
    .title>h1{
        font-size: 30px;
    }
    .box{
        position: relative;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        width: 1250px;
        height: 800px;
        border-radius: 8px;
    }
    .month{
        width: 60%;
        text-align: center;
        border: 1px solid cornflowerblue;
    }
    td{
        width: 50px;
        height: 75px;
    }
    p{
        margin: 0;
        font-size: 12px;
    }
    .day{
        font-size: 25px;
    }
    .week>td{
        height: 25px;
    }
    .data{
        display: flex;
        width: 60%;
    }
    .data>div, .data> button{
        padding: 10px 20px;
        border: none;
        background-color: cornflowerblue;
        color: white;
        font-size: 20px;
        border-radius: 8px;
        margin: 2px;
    }
    .data>input,.data>select{
        font-size: 20px;
        border: 1px solid cornflowerblue;
        color: cornflowerblue;
        border-radius: 8px;
        margin: 2px;
    }
    .set{
        width: 60%;
        display: flex;
        justify-content: space-around;
        background: cornflowerblue;
        border-radius: 8px;
    }
    .set>p{
        color: white;
        font-size: 20px;
    }
    .check{
        width: 100vw; height: 100vh;
        background: rgb(0,0,0,0.8);
        position: absolute;
        top: 0; left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .check > .box{
        margin: 0;
        width: 1200px; height: 600px;
    }
</style>